<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wave"
    android:textAlignment="center"
    android:textDirection="firstStrongLtr"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/ic_mail_24"
        android:drawablePadding="16dp"
        android:ems="10"
        android:inputType="text"
        android:padding="16dp"
        android:text="Name" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="299dp" />

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        app:srcCompat="@drawable/ic_people_128" />

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="259dp"
        android:layout_height="239dp"
        android:text="@string/app_title"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textDirection="firstStrong"
        android:textIsSelectable="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_anchor="@+id/view"
        app:layout_anchorGravity="bottom|center" />

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/ic_lock_outline_24"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="text"
        android:padding="16dp" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="@string/btntxt_login"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>